<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>css按钮</title>
<style type="text/css">
*{margin:0;padding:0;}
body{background:#333;}
.box{width:800px;height:280px;margin:50px auto;position:relative;}
.box .link{width:205px;height:280px;float:left;margin:0 20px;}
.link .icon{display:inline-block;width:100%;height:190px;transition:0.2s ease-out;}
.link-miss .icon{background:url(images/mission.png) no-repeat center center;}
.link-play .icon{background:url(images/play.png) no-repeat center center;}
.link-touch .icon{background:url(images/touch.png) no-repeat center center;}
.link .icon:hover{transform:rotate(360deg) scale(1.2);-webkit-transform:rotate(360deg) scale(1.2);}
.button{display:block;width:180px;height:50px;line-height:50px;text-decoration:none;color:#2dcb70;font-weight:bolder;border:2px solid rgba(255,255,255,0.8);padding-left:20px;margin:0 auto;box-sizing:border-box;-webkit-box-sizing:border-box;background:url(button/images/allow.png) no-repeat 130px center;position:relative;
-webkit-transition:0.4s ease;}
.button:hover{border:2px solid rgba(255,255,255,1);background-position:140px center;
}
.button .line{display:block;position:absolute;background:none;transition:0.2s ease;}
.button:hover .line{background:#fff;}
.button .line-top{height:2px;width:0px;left:-110%;top:-2px;}
.button:hover .line-top{width:100%;left:-2px;}
.button .line-right{width:2px;height:0;right:-2px;top:-110%;}
.button:hover .line-right{height:100%;top:-2px;}
.button .line-bottom{width:0px;height:2px;right:-110px;bottom:-2px;}
.button:hover .line-bottom{width:100%;right:-2px;}
.button .line-left{width:2px;height:0;bottom:-110%;left:-2px;}
.button:hover .line-left{height:100%;bottom:-2px;}
.tip{position:absolute;padding:0 14px;height:35px;line-height:35px;background:#2dcb70;font-size:18px;color:#fff;margin:0 auto;border-radius:3px;top:100px;opacity:0;}
.tip em{font-style:normal;}
.tip span{display:block;width:0;height:0;overflow:hidden;border:7px solid transparent;border-top-color:#2dcb70;position:absolute;top:35px;left:50%;margin-left:-3px;}
</style>


<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$('.link .button').hover(function(){
		var title=$(this).attr('data');
		$('.tip em').text(title);
		var pos=$(this).position().left+14;
		var dis=($('.tip').outerWidth()-$(this).outerWidth())/2;		
		var l=pos-dis;
		$('.tip').css({'left':l+'px'}).stop(false,true).animate({'top':140,'opacity':1},400);
	},function(){
	
		
			$('.tip').stop().animate({'top':100,'opacity':0},400);
		
	});


})


</script>

</head>

<body>
<div class="box">
	<div class="link link-miss">
    	<span class="icon"></span>
    	<a href="#" class="button" data='My Mission is clear'>
        <span class="line line-top"></span>
        <span class="line line-right"></span>
        <span class="line line-bottom"></span>
        <span class="line line-left"></span>   
        MISSION
        </a>
    </div>
    
    <div class="link link-play">
    	<span class="icon"></span>
    	<a href="#" class="button" data='This is my playGroup'>
        <span class="line line-top"></span>
        <span class="line line-right"></span>
        <span class="line line-bottom"></span>
        <span class="line line-left"></span>   
        PLAY
        </a>
    </div>
    
    <div class="link link-touch">
    	<span class="icon"></span>
    	<a href="#" class="button" data='This is my touch'>
        <span class="line line-top"></span>
        <span class="line line-right"></span>
        <span class="line line-bottom"></span>
        <span class="line line-left"></span>   
        TOUCH
        </a>
    </div>
	<div class="tip"><em></em><span></span></div>

</div>


</body>
</html>
